
Random:setSeed on

! 1) Settings used in the main program.

Main:numberOfEvents = 100000            ! number of events to generate
Main:timesAllowErrors = 300             ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().

Init:showChangedSettings = on           ! list changed settings
Init:showChangedParticleData = off      ! list changed particle data
Next:numberCount = 1000                 ! print message every n events
Next:numberShowInfo = 0                 ! print event information n times
Next:numberShowProcess = 1              ! print process record n times
Next:numberShowEvent = 0                ! print event record n times
PhaseSpace:pTHatMin = 300.

! 3) Beam and energy parameters

Beams:idA = 2212
Beams:idB = 2212
Beams:eCM = 13000.

! 3) Error Checks

Check:epTolErr = 1e-2

! 4) Process settings

NewGaugeBoson:ffbar2gmZZprime = on
Zprime:gmZmode = 3  

32:onMode = off
32:onIfMatch = 6 6
32:m0 = 1000.0

24:onMode = on
24:offIfAny = 11 12 13 14
#24:onIfMatch = 11 12 
